src/index.pug
extends /astley.js/src/templates/layout.pug

block style
  link(
    href="https://fonts.googleapis.com/css?family=Teko:400"
    rel="stylesheet"
    )

block pageId
  #index

block content
  hero.hero.columns
    .content.column1
      h1 CRYPTO UNDERGROUND
      h3
        | The meetup for cryptocurrency
        br
        | traders, investors, hackers
        br
        | and enthusiasts
      p
        | Next Meetup is on Tuesday, November 14, 2017
        br
        br
        | Featured Speaker:
        br
        | &nbsp;&nbsp;&nbsp;&nbsp;Bill Barhydt, Founder and CEO of Abra
        br
        | &nbsp;&nbsp;&nbsp;&nbsp;Followed by breakouts and open networking

    .content#checkout

  block.support
    .content
      h1 HELP SUPPORT OUR MEETUP!
      p
        | Your generous contributions go towards hosting speakers, reserving venues, and grow our community.
      .eth-donation
        p
          | You can help by sending donations in ETH to&nbsp;
        copybox.address(text='0xb710AE16efcc6aCe0416f1BE12149FC1D3B81189')

block analytics
  script.
    !function(t,e,a){var r,n,c,i,o,s,l,u;if(null==t.analytics){for(r=[],r.methods=["ab","alias","group","identify","off","on","once","page","pageview","ready","track","trackClick","trackForm","trackLink","trackSubmit"],l=r.methods,c=function(t){r[t]=function(){var e;return e=Array.prototype.slice.call(arguments),e.unshift(t),r.push(e),r}},i=0,o=l.length;o>i;i++)s=l[i],c(s);return u=e.createElement("script"),u.async=!0,u.type="text/javascript",u.src=a,n=e.getElementsByTagName("script")[0],n.parentNode.insertBefore(u,n),t.analytics=r}}(window,document,"//cdn.hanzo.io/a/cryptounderground.js");

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Crypto Underground - The meetup for cryptocurrency traders, investors, hackers and enthusiasts">
    <!-- Facebook-->
    <meta property="og:title" content="Crypto Underground">
    <meta property="og:description" content="Crypto Underground - The meetup for cryptocurrency traders, investors, hackers and enthusiasts">
    <meta property="og:site_name" content="Crypto Underground">
    <meta property="og:url" content="https://hanzo.io">
    <meta property="og:type" content="product">
    <meta property="og:locale" content="en_US">
    <meta property="og:image">
    <meta property="fb:app_id">
    <!-- Twitter-->
    <meta name="twitter:title" content="Crypto Underground">
    <meta name="twitter:description" content="Crypto Underground - The meetup for cryptocurrency traders, investors, hackers and enthusiasts">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@">
    <meta name="twitter:image">
    <meta name="twitter:url" content="https://hanzo.io">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
    <link rel="/icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
    <link rel="/icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
    <link rel="/icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
    <link rel="/icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
    <link rel="/icon" type="image/png" href="/icon/favicon-128.png" sizes="128x128">
    <meta name="application-name" content="&amp;nbsp;">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="/icon/mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="/icon/mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="/icon/mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="/icon/mstile-310x310.png">
    <link rel="stylesheet" href="/css/app.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#33edc1">
    <meta name="theme-color" content="#ffffff">
    <title>Crypto Underground
    </title>
    <link href="https://fonts.googleapis.com/css?family=Teko:400" rel="stylesheet"><!--[if lt IE 10]>
    <script src="/js/polyfill/html5-shiv.js"></script><![endif]-->
  </head>
  <body>
    <div id="index"></div>
    <!--(style='overflow:hidden')-->
    <!-- Header-->
    <input id="show-mobile-menu" type="checkbox">
    <header>
      <header-menu-simple class="nav simple-menus" itemscope itemtype="WebsiteHeader">
        <meta itemprop="type" content="simple">
        <div class="left logo"><a class="logo-link" href="/" itemprop="logos" itemscope itemtype="WebsiteLogo"><span itemprop="url">CRYPTO UNDERGROUND</span></a>
        </div>
        <div class="right secondary" itemprop="menuCollections" itemscope itemtype="WebsiteMenuCollection">
        </div>
        <div class="center primary" itemprop="menuCollections" itemscope itemtype="WebsiteMenuCollection">
        </div>
      </header-menu-simple>
      <header-menu-mobile class="mobile-menus">
        <label class="show-mobile-icon fade-on-hover" for="show-mobile-menu">&#x2630;</label>
        <div class="mobile-menu-content">
          <div class="mobile-menu-wrapper">
            <label class="close-mobile-icon fade-on-hover" for="show-mobile-menu">&#215;</label>
            <div class="menu-collection" itemprop="menuCollections" itemscope itemtype="WebsiteMenuCollection">
            </div>
            <div class="menu-collection" itemprop="menuCollections" itemscope itemtype="WebsiteMenuCollection">
            </div>
          </div>
        </div>
      </header-menu-mobile>
    </header>
    <main>
      <hero class="hero columns">
        <div class="content column1">
          <h1>CRYPTO UNDERGROUND</h1>
          <h3>The meetup for cryptocurrency<br>traders, investors, hackers<br>and enthusiasts</h3>
          <p>Next Meetup is on Tuesday, November 14, 2017<br><br>Featured Speaker:<br>&nbsp;&nbsp;&nbsp;&nbsp;Bill Barhydt, Founder and CEO of Abra<br>&nbsp;&nbsp;&nbsp;&nbsp;Followed by breakouts and open networking</p>
        </div>
        <div class="content" id="checkout"></div>
      </hero>
      <block class="support">
        <div class="content">
          <h1>HELP SUPPORT OUR MEETUP!</h1>
          <p>Your generous contributions go towards hosting speakers, reserving venues, and grow our community.</p>
          <div class="eth-donation">
            <p>You can help by sending donations in ETH to&nbsp;</p>
            <copybox class="address" text="0xb710AE16efcc6aCe0416f1BE12149FC1D3B81189"></copybox>
          </div>
        </div>
      </block>
    </main>
    <footer>
      <div class="footer-menu">
      </div>
      <div class="footer-small-print">
        <div class="logos"><a class="logo-link" href="/" itemprop="logos" itemscope itemtype="WebsiteLogo"><span itemprop="url">© CRYPTO UNDERGROUND 2017</span></a><a class="logo-link" href="http://www.hanzo.ai" itemprop="logos" itemscope itemtype="WebsiteLogo"><img class="logo-image" src="http://hanzo.ai/img/logo.png" alt="Powered By Hanzo" itemprop="image"><span itemprop="url">Hanzo</span></a>
        </div><small class="copyright"></small>
      </div>
    </footer><!--[if IE]>
    <div class="browserupgrade"></div>
    <p>
      You are using an strong outdated  browser. Please
      a(href='http://browsehappy.com/') upgrade your browser to improve
      your experience and security.
    </p><![endif]-->
    <script src="/js/app.js"></script>
    <script>!function(t,e,a){var r,n,c,i,o,s,l,u;if(null==t.analytics){for(r=[],r.methods=["ab","alias","group","identify","off","on","once","page","pageview","ready","track","trackClick","trackForm","trackLink","trackSubmit"],l=r.methods,c=function(t){r[t]=function(){var e;return e=Array.prototype.slice.call(arguments),e.unshift(t),r.push(e),r}},i=0,o=l.length;o>i;i++)s=l[i],c(s);return u=e.createElement("script"),u.async=!0,u.type="text/javascript",u.src=a,n=e.getElementsByTagName("script")[0],n.parentNode.insertBefore(u,n),t.analytics=r}}(window,document,"//cdn.hanzo.io/a/cryptounderground.js");</script>
  </body>
</html>
